html {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 40px;
  font-weight: 700;
  color: white;
}

#container {
  display: flex;
  background-color: #a32e76;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  border: 2px solid white;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  /* border: 10px solid white; */
}

.common-rules {
  flex-grow: 1;
  border: 2px solid white;
}

/* #container {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 10;
  grid-gap: 20px 10px;
  grid-template-columns: repeat(10, 1fr);
  border: 3px solid white;
}

.column {
  background-color: #a32e76;
  padding-top: 20px;
  padding-left: 20px;
}

.c2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
} */
